{
   "name": "frontend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "clear && sass components/index.scss style.css",
      "start": "npm run build && serve",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "sass": "^1.77.5",
      "serve": "^14.2.3"
   }
}
